<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/splashFragment">

    <action android:id="@+id/globalActionToTrackingFragment"
        app:destination="@id/trackingFragment"
        app:launchSingleTop="true"/>

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.akeshishi.tracker.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/splashFragmentToSetupFragment"
            app:destination="@id/setupFragment"/>
        <action
            android:id="@+id/splashFragmentToHomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/setupFragment"
        android:name="com.akeshishi.tracker.ui.SetupFragment"
        android:label="fragment_setup"
        tools:layout="@layout/fragment_setup" >
        <action
            android:id="@+id/setupFragmentToHomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.akeshishi.tracker.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeFragmentToTrackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>

    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.akeshishi.tracker.ui.TrackingFragment"
        android:label="fragment_tracking"
        tools:layout="@layout/fragment_tracking" >
        <action
            android:id="@+id/trackingFragmentToHomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.akeshishi.tracker.ui.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.akeshishi.tracker.ui.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />


</navigation>